/* Reset CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #000;
  color: #fff;
}

.service {
  padding: 50px 0;
  margin-top: 100px;
  margin-bottom: 100px;
}

.max {
  max-width: 1300px;
  margin: auto;
  padding: 0 20px; /* Added padding to control content width */
}
.project {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 20px;
}
.max h1 {
  text-align: center;
  position: relative;
  font-size: 40px;
  font-weight: 500;
}

.max h1::after {
  position: absolute;
  background: #fff;
  bottom: 0%;
  transform: translateX(-50%);
}

.content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-right: -15px;
  margin-left: -15px;

  position: relative;
  width: 100%;
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  justify-content: center; /* Center items horizontally */
}

.card {
  height: auto !important;
  position: relative;
  margin: 50px 25px;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  flex: 1; /* Make each card take up equal horizontal space */
  border: 2px #008a7e solid;
  border-radius: 0.25rem;
  background-clip: border-box;
  background: #000;
  text-align: center;
  transition: all 0.2s ease;
}
.cardview {
  color: #fff !important;
  background-color: transparent !important;
  opacity: 0.9 !important;
  transition: all 0.5s ease 0s !important;
  height: 100% !important;
  width: 100% !important;
}
.card:hover {
  box-shadow: 0 5px 5px 5px #008a7e !important;
  transition: border 0.2s ease-out;
  color: black;
}

.card:hover .icon {
  color: rgb(67, 211, 211);
}
img {
 padding: 10px;
  border-style: none;
}
img {
  overflow-clip-margin: content-box;
  overflow: clip;
}
img {
  vertical-align: middle;
}
.cardimg {
  margin-top: 20px;
  opacity: 0.8 !important;
  flex-shrink: 0;
  width: 100%;
}
.cardbody {
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}
.card:hover .box {
  transform: scale(1.05);
}

.cardtitle {
  margin-bottom: 0.75rem;
  font-weight: 500;
  line-height: 1.2;

  font-size: 1.25rem;
}
.cardtext {
  text-align: justify;
}
p {
  margin-top: 0;
  margin-bottom: 1rem;
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}
.btnpri {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;

  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s;
}

@media screen and (max-width: 1200px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }

  .card {
    margin: 10px;
    justify-content: center;
  }
}

@media screen and (max-width: 900px) {
  .content {
    margin: 20px 0;
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 100%;
    margin: 10px 0; /* Add margin between cards for spacing on smaller screens */
  }
}
